version: "3"
services:
        redis:
                image: redis
                command: redis-server --appendonly yes
                networks:
                        - webnet
                ports:
                        - "6377:6379"
                depends_on:
                  - kafka
        mongo:
                image: mongo
                ports:
                        - "27018:27017"
                deploy:
                        placement:
                                constraints: [node.role == manager]
                networks:
                        - webnet
                #restart: always
                depends_on:
                  - kafka
        kafka:
                build: kafka/
                #image: spotify/kafka
                environment:
                        JVMFLAGS: "-Xmx512m -Xms256m"
                        ES_JAVA_OPT: "-Xmx512m -Xms256m"
                        KAFKA_HEAP_OPTS: "-Xmx256m -Xms128m"
                        LOG_RETENTION_HOURS: 8640
                ports:
                        - "2181:2181"
                        - "9092:9092"
                        - "8083:8083"
                #restart: always
                networks:
                        - webnet
        server:
                build: server/
                #command: sh -c '/app/wait-for kafka:9092 -- npm run ensureTopic && npm run dev'
                #command: sh -c '/app/wait-for kafka:9092 -- npm install && npm run ensureTopic && npm run dev'
                #command: sh -c '/app/wait-for kafka:9092 -- npm install && npm run ensureTopic && npm run ensureConnectors && npm run dev'
                #command: sh -c '/app/wait-for kafka:9092 -- npm install && npm run ensureTopic &&  npm run dev-static'
                #command: sh -c '/app/scripts/wait-for kafka:9092 -- npm run ensureTopic &&  npm run dev-static'
                command: sh -c '/app/scripts/wait-for kafka:9092 -- npm run ensureTopic &&  npm run dev'
                ports:
                        - "5000:5000"
                volumes:
                        - ./server:/app
                #restart: always
                deploy:
                        placement:
                                constraints: [node.role == manager]
                environment:
                        DEBUG: "koa*,live-*,auth,koa-router"
                        ZOOKEEPER_URI: "kafka:2181"
                        MONGODB_URI: "mongodb://mongo/cycling"
                        MONGODB_KAFKA_URI: "mongodb://mongo/kafka"
                        REDIS: "redis:6379"
                networks:
                  - webnet
                depends_on:
                  - mongo
networks:
        webnet:
