{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/moment": "^1.1.0",
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "classnames": "^2.2.6",
    "d3": "^4.9.1",
    "draft-js": "^0.10.1",
    "draft-js-export-html": "^0.5.4",
    "draftjs-to-html": "^0.7.2",
    "escape-html": "^1.0.3",
    "geojson-rewind": "^0.2.0",
    "immutability-helper": "^3.0.0",
    "immutable": "^3.8.1",
    "leaflet": "^1.4.0",
    "leaflet-draw": "1.0.4",
    "leaflet-geodesy": "^0.2.1",
    "leaflet.elevation": "0.0.3",
    "lodash": "^4.17.4",
    "material-ui": "^0.17.4",
    "material-ui-pickers": "^2.2.4",
    "moment": "^2.18.1",
    "namor": "^1.0.1",
    "papaparse": "^4.3.2",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dnd": "^2.4.0",
    "react-dnd-html5-backend": "^2.4.1",
    "react-dom": "^16.8.6",
    "react-draft-wysiwyg": "^1.9.9",
    "react-dropzone": "^3.13.1",
    "react-leaflet": "^2.2.1",
    "react-leaflet-draw": "0.19.0",
    "react-leaflet-fullscreen": "1.0.1",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.1.1",
    "react-select": "^2.4.2",
    "react-table": "^6.0.5",
    "redux": "^4.0.1",
    "redux-actions": "^2.0.3",
    "redux-logger": "^3.0.1",
    "redux-thunk": "^2.2.0",
    "socket.io-client": "^2.0.1"
  },
  "devDependencies": {
    "react-scripts": "2.1.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "toServer": "node scripts/build.js && cp ./build/static/js/* ../server/static/static/js/ && cp ./build/static/css/* ../server/static/static/css/ && cp ./build/index.html ../server/static/admin.html",
    "clearServer": "rm ../server/static/static/js/* && rm ../server/static/static/css/*"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
